<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ADMINISTRACIÓN</title>
<link rel="stylesheet" href="css/estilos1.css">
<link rel="stylesheet" href="css/administrar.css">
</head>
<body>
		
	<div class="contenedor">
			
			<main>
				<h1>GIMNASIO / VIRTUAL</h1>
				<h1>ADMINISTRADOR</h1>
				<h2>Gimnasio virtual en tiempo de covid19</h2>
			</main>
			
				<header>
					
					<nav>
						<ul>
							<li> <a href="inicio.html">INICIO</a></li>
							<li> <a href="contacto.html">CONTACTO</a></li>
							<li> <a href="acercade.html">QUIENES SOMOS</a></li>
							<li> <a href="consulta.html">CONSULTAR TRANSACCIÓN</a></li>
							<li> <a href="index.html">CERRAR SESIÓN</a></li>
						</ul>
					</nav>

				</header>

			<!---- Contenido --->
			<section> 
				<table>
					<tr>
						<div>
							<h2>Administración de Solicitudes</h2>
							
							
						<td>
							<p>
								Solicitudes de Usuarios
								</p>
								<table class="list" id="employeeList">
									<thead>
										<tr>
											<th>Nombres:</th>
											<th>Apellidos:</th>
											<th>Edad:</th>
											<th>Fecha:</th>
											<th>Hora:</th>
											<th>Ciudad:</th>
											<th>Transacción:</th>
											<th colspan="2" scope="rowgroup">Solicitud</th>
										</tr>
									</thead>
									<tr>
										<td>Angel Francisco</td>
										<td>Mendoza Delgado</td>
										<td>17 años</td>
										<td>23/08/2020</td>
										<td>15:30</td>
										<td>Manta</td>
										<td>Futbol</td>
										<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
									  </tr>
									  <tr>
										<td>Andres Fernando</td>
										<td>Avila Mera</td>
										<td>18 años</td>
										<td>2/09/2020 </td>
										<td>10:55</td>
										<td>Manta</td>
										<td>Basquet</td>
										<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
									  </tr>
									  <tr>
										<td>Luisa Alexandar</td>
										<td>Centeno Mora</td>
										<td>24 años</td>
										<td>30/07/2020</td>
										<td>13:00</td>
										<td>Manta</td>
										<td>Natación</td>
									   <td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
									  </tr>
									  <tr>
										<td>Arturo Andres</td>
										<td>Macías Lopez</td>
										<td>21 años</td>
										<td>12/11/2020</td>
										<td>12:10</td>
										<td>Manta</td>
										<td>Turno de Atencion</td>
										<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
									  </tr>
									  <tr>
										<td>Daniela Erika</td>
										<td>Catagua  Ochoa</td>
										<td>29 años</td>
										<td>29/07/2020 </td>
										<td>17:10</td>
										<td>Manta</td>
										<td>Natación</td>
										<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td> 
									  </tr>
									  <tr>
										<td>Sandro Josue</td>
										<td>Parraga Pezo</td>
										<td>42 años</td>
										<td>29/11/2020 </td>
										<td>09:00</td>
										<td>Manta</td>
										<td>Futbol</td>
										<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
									  </tr>
									  <tr>
										<td>José Arturo</td>
										<td>Loor Zambrano</td>
										<td>33 años</td>
										<td>23/12/2020</td>
										<td>16:30</td>
										<td>Manta</td>
										<td>Baloncesto</td>
										<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td> 
									  </tr>
										 
									<tbody>
				
									</tbody>
								</table>
					   
								
						</td>
						
					</tr>
				</table>
			</section>
			<!---- Contenido --->


			<footer>
				&copy Diego Quijije. Todo los derechos reservados 2020.
			</footer>

	</div>

</body>
<script src="js/administrar.js"></script>
</html>