<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylees.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Consultar</title>
</head>
<body>
	
		<img src="img/administrar.jpg" height="650" width="650" style="float:right " />
<br>
<br>

<h3 style="color: #0E2711">Administrción de solicitudes</h3>

<br>
<br>
            
				<div class="container">
				  <!-- Search form -->
				  <div class="formulario">
				  <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Buscar por ciudad">

				  <div class="container">
        <nav class="nav-main">
            <img src="img/brand.png" alt="Bicicleta Tours" class="nav-brand">
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
				
				</div>
			   
			   <div>
				 <table class="table table-bordered order-table ">
				  <thead>
					<tr>
					
					  <th style="color: #1DF33A">Nombres</th>
					  <th style="color: #1DF33A">Apellidos</th>
					  <th style="color: #1DF33A">Edad </th>
					  <th style="color: #1DF33A">Fecha de registro </th>
					  <th style="color: #1DF33A">Hora</th>
					  <th style="color: #1DF33A">Ciudad</th>
					  <th style="color: #1DF33A">Tipo de deporte</th>
					</tr>
				  </thead>
				  <tr>
					<td>Angel Steven</td>
					<td>Zamora Chóez</td>
					<td>22 años</td>
					<td>23/08/2020 </td>
					<td>15:30 </td>
					<td>Manta</td>
					<td>Crossfit</td>
					<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
				  </tr>
				  <tr>
					<td>Freddy Alberto</td>
					<td>Mero Mero</td>
					<td>20 años</td>
					<td>2/09/2020 </td>
					<td>10:55</td>
					<td>Paján</td>
					<td>Ciclismo</td>
					<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
				  </tr>
				  <tr>
					<td>Juan Julio</td>
					<td>Macias Mora</td>
					<td>20 años</td>
					<td>30/07/2020 </td>
					<td>13:00</td>
					<td>Manta</td>
					<td>Boxeo</td> 
					<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
				  </tr>
				  <tr>
					<td>Elias Alfredo</td>
					<td>Tubay Mero</td>
					<td>20 años</td>
					<td>12/11/2020 </td>
					<td>12:10</td>
					<td>Manta</td>
					<td>Basquet</td>
					<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
				  </tr>
				  <tr>
					<td>Jorge Luis</td>
					<td>Carrillo Perez</td>
					<td>15 años</td>
					<td>29/07/2020</td>
					<td>17:10</td>
					<td>Manta</td>
					<td>Boxeo</td>
					<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
				  </tr>
				  <tr>
					<td>Raul Ricardo</td>
					<td>Bailon Loor</td>
					<td>30 años</td>
					<td>19/11/2020</td>
					<td>09:00</td>
					<td>Manta</td>
					<td>Crossfit</td>
					<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
				  </tr>
				  <tr>
					<td>Juan José</td>
					<td>Peñafiel Acosta</td>
					<td>26 años</td>
					<td>13/12/2020</td>
					<td>16:30</td>
					<td>Manta</td>
					<td>Basquet</td>
					<td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
										<td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
				  </tr>
				  
				</table>
				</div>
			  </div>
			</section>  <li>
				

				  </li>
				 
				</table>
				</div>
			  </div>
</body>
<script src="administrar.js"></script>
</html>
</html>